#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage[T1]{fontenc}

% Additional color definitions

\definecolor{bl}{rgb}{0.0,0.2,0.6} 

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


% package for hyperlinks within document
\usepackage{hyperref}
\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue}


% Setup for layout
% ----

% setup font style for different title elements
\setkomafont{title}{\color{bl} \bfseries \scshape}
\setkomafont{author}{\centering \small}
\setkomafont{date}{\centering \small}

% Change the abstract environment
\usepackage[runin]{abstract}		% runin option for a run-in title
\setlength\absleftindent{30pt}		% left margin
\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad }			
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{bl} \small \slshape }	% slanted text


% package that modifies style of section headers
\addtokomafont{section}{\color{bl}\scshape \selectfont}
\addtokomafont{subsection}{\color{bl}\scshape \selectfont}
\addtokomafont{subsubsection}{\color{bl}\scshape \selectfont}


% Custom headers and adapted to KOMA-Script
\usepackage{scrlayer-scrpage}
\usepackage{lastpage}	
% header
\lehead*{\slshape\rightmark}
\rohead*{\slshape\rightmark}
% footer
\KOMAoptions{footsepline=on}
\ofoot{\footnotesize page \thepage\ / \pageref{LastPage}}
\ifoot{\footnotesize \jobname}
% right section with number
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}


% setup of figure captions 
\usepackage[format=plain,font=it,labelfont=bf]{caption}


% Added by lyx2lyx
\usepackage[charter]{mathdesign}


% some info for populating document title page
\author{D. Legland}
\date{\today}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 90 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "language=Java,numbers=left,tabsize=2,frame=single,basicstyle={\footnotesize\ttfamily},breaklines=true,aboveskip=5pt,showspaces=false,keywordstyle={\bfseries\color{Blue}},commentstyle={\color{OliveGreen}\itshape},stringstyle={\color{BrickRed}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Patron de document pour article
\end_layout

\begin_layout Abstract
Patron de document Lyx pour un petit document (article) en français, avec
 gestion des listings pré-configurée pour le langage Java.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Du texte.
\end_layout

\begin_layout Section
Exemple
\end_layout

\begin_layout Standard
Exemple de listing en java :
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/**
\end_layout

\begin_layout Plain Layout

 * Simple demonstration program.
\end_layout

\begin_layout Plain Layout

 */
\end_layout

\begin_layout Plain Layout

public class DemoJava
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    /**
\end_layout

\begin_layout Plain Layout

     * The main function of the program.
\end_layout

\begin_layout Plain Layout

     */
\end_layout

\begin_layout Plain Layout

    public static void main(String[] args)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        // initializations
\end_layout

\begin_layout Plain Layout

        double width = 12.5;
\end_layout

\begin_layout Plain Layout

        double height = 10.0;
\end_layout

\begin_layout Plain Layout

        // computations
\end_layout

\begin_layout Plain Layout

        double area = width * height;
\end_layout

\begin_layout Plain Layout

        // display result
\end_layout

\begin_layout Plain Layout

        System.out.println("area = " + width + " * " + height + " = " + area);
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Texte final.
\end_layout

\end_body
\end_document
